FROM resin/rpi-raspbian:jessie

ARG  snapcast_version=0.12.0
ENV  STREAM_NAME Snapserver

RUN  apt-get update \
  && apt-get install -y \
     wget \
  && rm -rf /var/lib/apt/lists/*
RUN  wget https://github.com/badaix/snapcast/releases/download/v${snapcast_version}/snapserver_${snapcast_version}_armhf.deb
RUN  dpkg -i snapserver_${snapcast_version}_armhf.deb \
  ;  apt-get update \
  && apt-get -f install -y \
  && rm -rf /var/lib/apt/lists/*
EXPOSE 1704 1705
ENTRYPOINT ["sh","-c","snapserver -s pipe:///tmp/snapfifo?name=$STREAM_NAME"]

